/*---------------------------
  Scores List
----------------------------*/

@import "typography.less";
@import "colours.less";

.scores__list {

  .score-text;
  border-bottom: 0.2rem solid white;

}

.scores {

  height: 100%;
  background-color: @pale-green;

}

.score:nth-child(even) {

  background-color: @pale-green;

}

.score:nth-child(odd) {

  background-color: @dim-green;

}

.score {

  height: 3.5rem;
  padding: 0.7rem 1rem 0rem 1rem;

}

.competitors {

  display: inline;

}

.competitors h3 {

  display: inline;

}

.result {

  display: inline;
  float: right;

}

.result h3 {

  display: inline;
  .result-text;

}

/*---------------------------
  Media Queries
----------------------------*/

@media all and (min-width: 1200px) {

  .score {

    width: calc(100% / 4);
    display: inline-block;
    border-right: 0.1rem solid white;
    margin-left: -5px;

  }

  .scores li:last-child {
    
    border-right: none;

  }

}
