/*---------------------------
  Shortcuts List
----------------------------*/

@import "typography.less";
@import "colours.less";

.shortcuts__list {

  .shortcut-text;

}

.shortcut {

  height: 5.5rem;
  text-align: center;
  vertical-align: middle;
  padding: 2rem 0rem;
  border-bottom: 0.15rem solid white;

}
