/*---------------------------
  Typography
----------------------------*/

@import "colours.less";

.body-text {

  font-family: expo-sans-pro, sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.4rem;
  letter-spacing: 0.1rem;
  color: white; 

}

.logo-text {

  font-family: "expo-sans-pro", sans-serif;
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 1.2rem;
  letter-spacing: 0.1rem;
  color: white;

}

.nav-text {

  font-family: "expo-sans-pro", sans-serif;
  font-weight: 400;
  font-size: 1.2rem;
  line-height: 2.1rem;
  letter-spacing: 0.05rem;
  color: white;

}

.score-text {

  font-family: "expo-sans-pro", sans-serif;
  font-weight: 400;
  font-size: 1.2rem;
  line-height: 2.1rem;
  letter-spacing: 0.1rem;
  color: white;

}

.result-text {

  font-family: "expo-sans-pro", sans-serif;
  font-weight: 700;
  font-size: 1.2rem;
  line-height: 2.1rem;
  letter-spacing: 0.2rem;
  color: white;

}

.shortcut-text {

  font-family: "expo-sans-pro", sans-serif;
  font-weight: 700;
  font-size: 1.2rem;
  line-height: 2.1rem;
  letter-spacing: 0.05rem;
  color: red;

}

.sitemap-text {

  font-family: "expo-sans-pro", sans-serif;
  font-weight: 400;
  font-size: 1.2rem;
  line-height: 2.1rem;
  letter-spacing: 0.05rem;
  color: white;

}

